<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.IssueInfo">

    <TextView
        android:id="@+id/issueId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/issue_id"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/issueName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/issue_name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/issueId" />

    <TextView
        android:id="@+id/issueStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/issue_status"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/issueName" />

    <TextView
        android:id="@+id/issueDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/issue_description"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/issueStatus" />

    <Button
        android:id="@+id/buttonLogTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_time"
        android:onClick="logTime"
        tools:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonEdit" />

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_description"
        android:onClick="editDescription"
        tools:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>